{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body \{\
\'a0 font-family: Arial, sans-serif;\
\'a0 background: #f9fafb;\
\'a0 margin: 0;\
\'a0 padding: 20px;\
\}\
\
.container \{\
\'a0 max-width: 520px;\
\'a0 margin: auto;\
\}\
\
h1 \{\
\'a0 text-align: center;\
\'a0 color: #1d4ed8;\
\}\
\
.card \{\
\'a0 background: white;\
\'a0 padding: 24px;\
\'a0 border-radius: 14px;\
\'a0 box-shadow: 0 6px 20px rgba(0,0,0,0.08);\
\'a0 margin-bottom: 20px;\
\}\
\
.btn \{\
\'a0 width: 100%;\
\'a0 padding: 12px;\
\'a0 margin-top: 10px;\
\'a0 border-radius: 8px;\
\'a0 border: none;\
\'a0 font-weight: bold;\
\'a0 cursor: pointer;\
\}\
\
.primary \{\
\'a0 background: #1d4ed8;\
\'a0 color: white;\
\}\
\
.secondary \{\
\'a0 background: white;\
\'a0 border: 2px solid #1d4ed8;\
\'a0 color: #1d4ed8;\
\}\
\
.progress \{\
\'a0 height: 6px;\
\'a0 background: #e5e7eb;\
\'a0 border-radius: 4px;\
\}\
\
.progress-fill \{\
\'a0 height: 6px;\
\'a0 background: #1d4ed8;\
\}\
\
.alert \{\
\'a0 background: #fee2e2;\
\'a0 border-left: 4px solid #dc2626;\
\'a0 padding: 12px;\
\'a0 border-radius: 6px;\
\}\
\
.success \{ color: #15803d; \}\
.warning \{ color: #ea580c; \}\
.small \{ font-size: 14px; color: #6b7280; \}\
\
input, textarea \{\
\'a0 width: 100%;\
\'a0 padding: 10px;\
\'a0 margin-top: 10px;\
\}\
}